<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TASK5_delegateMODKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-1A-oAR">
                                <rect key="frame" x="186" y="214" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-1w-Ac2">
                                <rect key="frame" x="186" y="149" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dividedByButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5I-1H-G1Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-Lz-bvb">
                                <rect key="frame" x="78" y="74" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Hz4-fI-1J9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-hQ-QVN">
                                <rect key="frame" x="236" y="74" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9EJ-1w-Ac2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="4xu-H6-bIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIP-hQ-QVN" secondAttribute="trailing" constant="81" id="5CD-2L-rwh"/>
                            <constraint firstItem="9EJ-1w-Ac2" firstAttribute="leading" secondItem="UIq-1A-oAR" secondAttribute="leading" id="6K9-in-gYg"/>
                            <constraint firstItem="HiP-Lz-bvb" firstAttribute="top" secondItem="zIP-hQ-QVN" secondAttribute="top" id="EZb-Vw-wQ1"/>
                            <constraint firstItem="zIP-hQ-QVN" firstAttribute="leading" secondItem="HiP-Lz-bvb" secondAttribute="trailing" constant="61" id="Q3m-AP-cQK"/>
                            <constraint firstItem="UIq-1A-oAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMN-08-xTm"/>
                            <constraint firstItem="HiP-Lz-bvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cJT-Up-TbS"/>
                            <constraint firstItem="UIq-1A-oAR" firstAttribute="top" secondItem="9EJ-1w-Ac2" secondAttribute="bottom" constant="35" id="cVr-ai-rS6"/>
                            <constraint firstItem="HiP-Lz-bvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="gYF-sS-mYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dividendtextField" destination="zIP-hQ-QVN" id="gro-G8-XQC"/>
                        <outlet property="divisortextField" destination="HiP-Lz-bvb" id="xIb-tN-jbM"/>
                        <outlet property="resultLabel" destination="UIq-1A-oAR" id="PyD-0K-Hml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
